{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tup-cms/src/",
  "projectType": "application",
  "implicitDependencies": ["tup-ui"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": "dependencies",
          "target": "build"
        }
      ],
      "options": {
        "commands": ["docker-compose -f docker-compose.dev.yml build"],
        "cwd": "apps/tup-cms",
        "parallel": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker-compose -f docker-compose.dev.yml stop",
          "docker-compose -f docker-compose.dev.yml up"
        ],
        "cwd": "apps/tup-cms",
        "parallel": false
      }
    },
    "down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose -f docker-compose.dev.yml down",
        "cwd": "apps/tup-cms"
      }
    },
    "push": {
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker build -t gitlab.tacc.utexas.edu:5005/tup-cms/tup-cms-deploy:{args.tag} -f Dockerfile ../../",
          "docker push gitlab.tacc.utexas.edu:5005/tup-cms/tup-cms-deploy:{args.tag}"
        ],
        "cwd": "apps/tup-cms",
        "parallel": false
      }
    }
  },
  "name": "tup-cms"
}
