{
  "name": "@tacc/core-styles",
  "version": "0.7.0",
  "license": "MIT",
  "author": "TACC ACI WMA <wma-portals@gmail.com>",
  "description": "CSS source and processor for TACC Core-CMS and Core-Portal.",
  "files": [
    "dist",
    "src/bin",
    "src/lib",
    "src/.postcssrc.base.yml"
  ],
  "main": "src/main.js",
  "bin": "src/cli.js",
  "scripts": {
    "build": "node src/cli.js build -i \"src/lib/_imports/**/*!(README).css\" -o \"./dist\" -m \"src/lib/_imports\"",
    "test": "node src/cli.js build -i \"src/lib/_tests\" -o \"./dist\" -m \"src/lib\" && echo \"Test output at 'dist/_tests' (compare to test input)\"",
    "prepublishOnly": "npm run build # && npm test && npm run lint"
  },
  "engines": {
    "node": ">=15.x",
    "npm": ">=7.x"
  },
  "homepage": "https://github.com/TACC/Core-Styles",
  "repository": "git@github.com:TACC/Core-Styles.git",
  "dependencies": {
    "commander": "^9.0.0",
    "cssnano": "^4.1.10",
    "js-yaml": "^3.13.1",
    "merge-lite": "^1.0.2",
    "node-cmd": "^5.0.0",
    "postcss-banner": "^3.0.1",
    "postcss-cli": "^7.1.2",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0"
  },
  "// dependencies": {
    "commander": "To create CLI",
    "cssnano": "To minify CSS",
    "js-yaml": "To parse PostCSS configs",
    "merge-lite": "To merge PostCSS configs",
    "node-cmd": "To run PostCSS CLI from script",
    "postcss-banner": "To prepend preserved comment to built stylesheets",
    "postcss-cli": "To process CSS (the simplest and cheapest PostCSS runner)",
    "postcss-import": "To import CSS files at build-time",
    "postcss-extend": "To extend CSS rule sets at build-time",
    "postcss-preset-env": "To use future CSS features now"
  }
}
