{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core-components/src",
  "projectType": "library",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx vite"
          }
        ],
        "cwd": "libs/core-components"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx vite build --emptyOutDir"
          }
        ],
        "cwd": "libs/core-components"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/core-components/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/core-components"],
      "options": {
        "jestConfig": "libs/core-components/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [],
  "name": "core-components"
}
